spring.application.name=ntcu
spring.data.mongodb.uri=mongodb+srv://moquan4543:root@cluster0.bpx52z9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=NTCUbenliton
